﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MateySonidosII.LingEPage"
             Title="Test de Ling - iiii">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding LingEPage}">

            <StackLayout
                Orientation="Horizontal">
                <Image
                    Source="mate1"
                    WidthRequest="100">
                </Image>
                <Label
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Toca la imagen cuando escuches el sonido"
                    VerticalTextAlignment="Center">
                </Label>
                <!-- <Label Text="{Binding Minuto, StringFormat=' {0:D2}'}" FontSize="Large" />
                <Label Text="{Binding Segundo, StringFormat=' {0:D2}'}" FontSize="Large" />-->

            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand">
                <Button 
                   x:Name="btnPlay"
                   Text="Iniciar" 
                   CornerRadius="30"
                   BackgroundColor="Lavender" >
                    <!--Command="{Binding IniciarCommand}"-->
                </Button>
                <Button 
                   x:Name="btnPausa"
                    Text="Pausar" 
                   CornerRadius="30"
                   BackgroundColor="Lavender" >
                    <!--Command="{Binding PausarCommand}"-->
                </Button>
                <Button 
                   x:Name="btnStop"
                   Text="Detener" 
                   CornerRadius="30"
                   BackgroundColor="Lavender" >
                    <!--Command="{Binding DetenerCommand}"-->
                </Button>
            </StackLayout>
            <StackLayout 
                HorizontalOptions="Start"
                Orientation="Horizontal">
                <Label
                        Text="Tiempo ejercicio:">
                </Label>
                <Label x:Name="Minuto" FontSize="Large" />
                <Label Text=":" FontSize="Large" />
                <Label x:Name="Segundo" FontSize="Large" />
            </StackLayout>
            <Slider
                Margin="20"
                x:Name="Tiemposlider"
                VerticalOptions="Start"
                >
                <!--BindingContext="tiempoSlider"-->
            </Slider>
            <Frame
               x:Name="FrameImagen" 
               Margin="5"
                CornerRadius="20"
                HasShadow="True"
                HeightRequest="200"
                WidthRequest="200">
                <ImageButton
                    HeightRequest="160"
                    WidthRequest="160"
                    x:Name="btnImagen"
                    Source="i">
                </ImageButton>
                <!--<Image
                    Source="a"
                    WidthRequest="300">
                </Image>-->
            </Frame>
            <!--<Label Text="Volume:" />
            <Slider BindingContext="volumenSlider" 
                    Minimum="0"
                    Maximum="1"
                    IsEnabled="False">
            </Slider>

            <Label Text="Distancia:" />
            <Slider BindingContext="volumenSlider" 
                    Minimum="-1"
                    Maximum="1"
                    IsEnabled="False">
            </Slider>-->
            <!--<StackLayout
				    HorizontalOptions="CenterAndExpand"
				    Padding="10"
				    Orientation="Horizontal">
                    <Button
					        CornerRadius="46"
					        Text="Volver"
                            Command="{Binding VolverCommand}">
                    </Button>
                    <Button
					            CornerRadius="46"
					            Text="Salir">
                    </Button>
                </StackLayout>-->
            <!--<Label
                x:Name="PruebaSegundos">
            </Label>
            <Label
                x:Name="ValorFinPLay"
                Text="">
            </Label>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>